[global]
workgroup = WORKGROUP
netbios name = AirFlashNetbios
security = user
map to guest = Bad User

[internal]
comment = Data
path = /home/tc
browseable = yes
read only = no
guest account = nobody
guest ok = yes

[drives]
path = /mnt
browseable = yes
read only = no
guest account = nobody
guest ok = yes
